.chat ul{
  margin-right: 10px;
  list-style-type: none;
  padding-left: 5px;
}
.chat{
position:fixed;
bottom: 0%;
left:60%;
width: 325px;
height: 400px;
border: 1px solid lightgrey;
border-radius: 4px;
}
.chat-header{
position: absolute;
top: 0;
left:0;
width: 100%;
height: 8%;
color: white;
background-color: #94C2ED;
border-radius: inherit;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
.chat-header button{
  border: none;
  background: none;
  float: right;
  outline: none;
  cursor: pointer;
}
.chat-header span{
  margin-left: 10px;
  font-size: 18px;
  padding-top: 5px;
  float: left;
}
.chat-header #close{
margin-top: 2px;
}
.chat .chat-history {
    position: absolute;
    top: 8%;
    width: 100%;
    height: 82%;
    background-color:white;
    border-bottom: 1px solid lightgrey;
}
.chat .chat-history .message-data {
    margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
    color: #a8aab1;
    padding-left: 6px;
}
.chat .chat-history .message {
    color: white;
    padding: 14px 10px;
    line-height: 16px;
    font-size: 16px;
    border-radius: 7px;
    margin-bottom: 30px;
    width: 90%;
    position: relative;
}
.chat .chat-history .message em {
    font-style: italic;
}
.chat .chat-history .message strong {
    font-weight: bold;
}
.chat .chat-history .message s {
    text-decoration: line-through;
}
.chat .chat-history .message ul {
    list-style-type: disc;
    margin-left: 18px;
}
.chat .chat-history .message ol {
    list-style-type: decimal;
    margin-left: 18px;
}
.chat .chat-history .message s {
    text-decoration: line-through;
}
.chat .chat-history .message p {
    display: inline-block;
}
.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #86BB71;
    border-width: 10px;
    margin-left: -10px;
}
.chat .chat-history .my-message {
    background: #86BB71;
}
.chat .chat-history .other-message {
    background: #94C2ED;
}
.chat .chat-history .other-message:after {
    border-bottom-color: #94C2ED;
    left: 93%;
}

.chat .chat-message {
    position: absolute;
    top: 90%;
    width: 100%;
    height: 100%;
    background: white;
}
.chat .chat-message button{
  background: none;
  outline: none;
  border: none;
  float: right;
  margin-top: 5px;
  cursor: pointer;
}
.chat .chat-message textarea {
    width: 70%;
    border: none;
    padding: 5px 15px;
    font: 14px/22px "Lato", Arial, sans-serif;
    margin-top: 4px;
    margin-bottom: 10px;
    margin-left: 4px;
    resize: none;
    outline: none;
}
.online,
.offline,
.me {
    margin-right: 3px;
    font-size: 10px;
}
.online {
    color: #86BB71;
}
.offline {
    color: #E38968;
}
.me {
    color: #94C2ED;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.emoji-layout{
  position: fixed;
  top: 300px;
  left: 50px;
  width: 200px;
  height: 300px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background: white;
  display: none;
}
.emoji-layout ul {
  display: table;
  padding: 9px;
}
.emoji-layout li {
  list-style: none;
  float: left;
  width: 30px;
  margin-bottom: 5px;
  cursor: pointer;
}
.emoji-layout li:hover {
  margin-left: -4px;
  margin-right: 4px;
}
.emoji-layout li img {
  vertical-align: middle;
  height: 26px;
  width: 26px;
  margin-right: 7px;
}
.emoji-layout .emoji-menu{
  position: absolute;
  top: 90%;
  width: 100%;
  border-top: 1px solid lightgrey;
}
.emoji-layout .emoji-menu .emoji-chose {
  background: none;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.emoji-layout .emoji-menu .emoji-chose img{
  vertical-align: middle;
  width: 26px;
  height: 26px;
}
 .emoji-layout .message-emoji {
    bottom: -7.2%;
    left: 9.5%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    margin-left: -10px;
    border-top-color: #94C2ED;
}
