@import url("https://fonts.googleapis.com/css?family=Underdog");
@import url("https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,cyrillic-ext");
body {
  font-family: "Roboto", sans-serif !important;
  background-image: url("/mafija2/resources/img/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%!important;
  width: 100%!important;
}
.container-fluid{
  padding-top: 100px;
  margin-bottom: 100%;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
